<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="Udaan">

<!-- ===== IMU Sensor Plugin Block ===== -->
<gazebo reference="imu_link">
  <sensor type="imu" name="imu_sensor">
    <always_on>true</always_on>
    <update_rate>100.0</update_rate>
    <visualize>true</visualize>

    <imu>
      <angular_velocity>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>0.01</stddev>
          <bias_mean>0.0</bias_mean>
          <bias_stddev>0.0</bias_stddev>
        </noise>
      </angular_velocity>
      <linear_acceleration>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>0.1</stddev>
          <bias_mean>0.0</bias_mean>
          <bias_stddev>0.0</bias_stddev>
        </noise>
      </linear_acceleration>
    </imu>
   <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
  <ros>
    <remapping>imu/data:=/imu/data</remapping>
  </ros>
  <topicName>/imu/data</topicName>
  <frameName>imu_link</frameName>
   </plugin>

  </sensor>
</gazebo>

<!-- ===== LIDAR Sensor Plugin Block ===== -->
<gazebo reference="lidar_link">
  <sensor name="lidar_sensor" type="ray">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>scan:=/scan</remapping>
      </ros>
      <frame_name>lidar_link</frame_name>
      <pose>0 0 0 0 0 0</pose>
    </plugin>
  </sensor>
</gazebo>

<!-- ===== Barometer Sensor Plugin Block ===== -->
<gazebo reference="barometer_link">
  <sensor name="baro_sensor" type="altimeter">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <plugin name="baro_plugin" filename="libgazebo_ros_altimeter.so">
      <topic_name>/barometer/data</topic_name>
      <frame_name>barometer_link</frame_name>
    </plugin>
  </sensor>
</gazebo>


<!--properties-->
    <xacro:property name="arm_length" value="0.225"/>
    <xacro:property name="arm_width" value="0.04"/>
    <xacro:property name="arm_height" value="0.05"/>    
    <xacro:property name="motor_radius" value="0.015"/>
    <xacro:property name="motor_length" value="0.05"/>

<!--colors-->
    <material name="green">
        <color rgba="0 1 0 1" />
    </material>

    <material name="blue">
        <color rgba="0 0 1 1" />
    </material>

    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

<!--macros-->
    <xacro:macro name="arm_link" params="name xyz rpy">
        <link name="${name}">
            <visual>
                <geometry>
                    <box size="${arm_length} ${arm_width} ${arm_height}"/>
                </geometry>
                <origin xyz="${xyz}" rpy="${rpy}"/>
                <material name="grey"/>
            </visual>
            <inertial>
                <mass value="0.1"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="3.42e-05" ixy="0.0" ixz="0.0"
                         iyy="4.43e-04" iyz="0.0" izz="4.35e-04"/>
            </inertial>
            <collision>
                <geometry>
                    <box size="${arm_length} ${arm_width} ${arm_height}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="motor_link" params="name xyz rpy">
        <link name="${name}">
            <visual>
                <geometry>
                    <cylinder radius="${motor_radius}" length="${motor_length}"/>
                </geometry>
                <origin xyz="${xyz}" rpy="${rpy}"/>
                <material name="blue"/>
            </visual>
            <inertial>
                <mass value="0.05"/>
                 <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1.32e-05" ixy="0.0" ixz="0.0"
                         iyy="1.32e-05" iyz="0.0" izz="5.63e-06"/>
            </inertial>
            <collision>
                <geometry>
                    <cylinder radius="${motor_radius}" length="${motor_length}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="fixed_joint" params="name parent child xyz rpy">
        <joint name="${name}" type="fixed">
            <parent link="${parent}"/>
            <child link="${child}"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="motor_joint" params="name parent child xyz axis">
        <joint name="${name}" type="continuous">
            <parent link="${parent}"/>
            <child link="${child}"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
            <axis xyz="${axis}"/>
        </joint>
    </xacro:macro>

<!--base link-->
    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.15 0.15 0.05"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="red"/>
        </visual>
        <inertial>
            <mass value="0.750" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.0028125" ixy="0.0" ixz="0.0" 
                     iyy="0.0028125" iyz="0.0" izz="0.0015625"/>
        </inertial>
        <collision>
            <geometry>
                <box size="0.15 0.15 0.05" />
            </geometry>
        </collision>
    </link>

    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>

	<!-- Quad Arm and Motor Placement -->

<!--top right part-->
    <xacro:arm_link name="top_right_arm" xyz="0.075 0.075 0" rpy="0 0 0.785"/>
    <xacro:motor_link name="motor_top_right_arm" xyz="0 0 0" rpy="0 0 0"/>
    <!-- Joints: base_link ↔ top_right_arm ↔ motor_top_right_arm -->
    <xacro:fixed_joint name="base_top_right_arm_joint" parent="base_link" child="top_right_arm" xyz="0.065 0.065 0" rpy="0 0 0"/>
    <xacro:motor_joint name="top_right_arm_motor_joint" parent="top_right_arm" child="motor_top_right_arm" xyz="0.125 0.125 0" axis="0 0 -1"/>

<!--top left part-->
    <xacro:arm_link name="top_left_arm" xyz="-0.075 0.075 0" rpy="0 0 -0.785"/>
    <xacro:motor_link name="motor_top_left_arm" xyz="0 0 0" rpy="0 0 0"/>
    <!-- Joints: base_link ↔ top_left_arm ↔ motor_top_left_arm -->
    <xacro:fixed_joint name="base_top_left_arm_joint" parent="base_link" child="top_left_arm" xyz="-0.065 0.065 0" rpy="0 0 0"/>
    <xacro:motor_joint name="top_left_arm_motor_joint" parent="top_left_arm" child="motor_top_left_arm" xyz="-0.125 0.125 0" axis="0 0 1"/>     

<!--bottom right part-->
    <xacro:arm_link name="bottom_right_arm" xyz="0.075 -0.075 0" rpy="0 0 -0.785"/>
    <xacro:motor_link name="motor_bottom_right_arm" xyz="0 0 0" rpy="0 0 0"/>
    <!-- Joints: base_link ↔ bottom_right_arm ↔ motor_bottom_right_arm -->
    <xacro:fixed_joint name="base_bottom_right_arm_joint" parent="base_link" child="bottom_right_arm" xyz="0.065 -0.065 0" rpy="0 0 0"/>
    <xacro:motor_joint name="bottom_right_arm_motor_joint" parent="bottom_right_arm" child="motor_bottom_right_arm" xyz="0.125 -0.125 0" axis="0 0 1"/> 

<!--bottom left part-->
    <xacro:arm_link name="bottom_left_arm" xyz="-0.075 -0.075 0" rpy="0 0 -2.35"/>
    <xacro:motor_link name="motor_bottom_left_arm" xyz="0 0 0" rpy="0 0 0"/>
    <!-- Joints: base_link ↔ bottom_left_arm ↔ motor_bottom_left_arm -->
    <xacro:fixed_joint name="base_bottom_left_arm_joint" parent="base_link" child="bottom_left_arm" xyz="-0.065 -0.065 0" rpy="0 0 0"/>
    <xacro:motor_joint name="bottom_left_arm_motor_joint" parent="bottom_left_arm" child="motor_bottom_left_arm" xyz="-0.125 -0.125 0" axis="0 0 -1"/>

<!--sensor links-->

<!-- IMU Sensor Link -->
    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.05 0.05 0.01"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="green"/>
        </visual>
        <inertial>
            <mass value="0.01"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="2.17e-06" ixy="0.0" ixz="0.0" 
                     iyy="2.17e-06" iyz="0.0" izz="4.17e-06"/>
        </inertial>
        <collision>
            <geometry>
                <box size="0.05 0.05 0.01"/>
            </geometry>
        </collision>
    </link>

	<!-- LiDAR Sensor Link -->
    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.03" length="0.02"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="green"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.03" length="0.02"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.2"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
        </inertial>
    </link>

<!-- Barometer Sensor Link -->
    <link name="barometer_link">
        <visual>
            <geometry>
                <box size="0.02 0.02 0.005"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.02 0.02 0.005"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.05"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
        </inertial>
    </link>


<!--sensor joints-->
    <joint name="base_imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>

    <joint name="barometer_joint" type="fixed">
        <parent link="base_link"/>
        <child link="barometer_link"/>
        <origin xyz="0 0 0.25" rpy="0 0 0"/>
    </joint>



<!--sensors-->
 
</robot>
<!-- END OF ROBOT DEFINITION -->
